{
  "files": {
    "ignore": [
      "node_modules/**",
      ".next/**",
      "*.css.d.ts",
      "gen/**",
      ".vscode/**"
    ]
  },
  "linter": {
    "enabled": true,

    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error"
      },
      "a11y": {
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "noLabelWithoutControl": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": [],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": ["test", "expect", "describe"]
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
