{
  "recommendations": [
    "biomejs.biome",
    "streetsidesoftware.code-spell-checker",
    "github.vscode-pull-request-github",
    "ms-vsliveshare.vsliveshare",
    "ms-azuretools.vscode-docker",
    "janisdd.vscode-edit-csv",
    "mosapride.zenkaku",
    "redhat.vscode-yaml",
    "yoavbls.pretty-ts-errors",
    "github.copilot-chat",
    "DavidAnson.vscode-markdownlint"
  ],
  "unwantedRecommendations": []
}
